.gift-warp-section{
	input[type='checkbox']{
		display:block;
	}
	.gift-pro-listing{
		.products-show{
			display: inline-block;
			width: 100%;
			.check-box{
				float:left;
			}
			.product-name{
			    float: left;
				max-width: 300px;
			}	
			.wrap_message{
				float: left;
				max-width: 300px;
			}
			.product-images {
				float: left;
				width: 100%;
				max-width: 96px;
			}
		}
	}
}